.profile-layout {
    background-color: rgba(245, 245, 245, 1);
    margin-top: 40px;
    margin-left: 15px;
    max-width: 1440px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    overflow: hidden;
}

.page-container {
    display: flex;
    max-width: 1440px;
    width: 100%;
    flex-direction: column;
    align-items: stretch;
}

.header-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    /* margin-bottom: 10px; */
}

.profile-title {
    color: rgba(0, 0, 0, 1);
    font-size: 20px;
    font-weight: 600;
    margin: 0 20px 10px 0;
    flex-grow: 0;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    width: 100%;
}

.sidebar-wrapper {
    width: 300px;
    margin-right: 20px;
}

.profile-content {
    width: calc(100% - 320px);
    padding: 0 20px;
    box-sizing: border-box;
}

.profile-layout .card {
    border-radius: 12px;
    background-color: #fff;
    border: 2px solid rgba(65, 65, 65, 0.09);
    width: 100%;
}

.form-label {
    font-size: 16px;
    font-weight: 500;
}

.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 20px; */
    margin-top: 20px;
}

.btn-primary {
    font-size: 15px;
    padding: 10px 22px;
    border: none;
    border-radius: 10px;
    font-weight: 500;
    background-color: #FECC29;
    color: black;
    text-align: center;
    flex-shrink: 0;
}

    .btn-primary:hover {
        background-color: #E0B522;
        color: black;
    }

.btn-secondary {
    font-size: 15px;
    padding: 10px 22px;
    border: none;
    border-radius: 10px;
    font-weight: 500;
    text-align: center;
    flex-shrink: 0;
}

.rank-discount-container {
    display: flex;
    gap: 150px;
    align-items: center;
}

    .rank-discount-container .mb-3 {
        flex: 1;
        min-width: 0;
    }

.modal-dialog {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: auto;
    width: 100%;
    max-width: 500px; /* Optional: Set a max-width to control modal size */
}

.modal-content {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.modal-header .modal-title {
    font-size: 18px;
    font-weight: 600;
}

.modal-body label {
    font-weight: 500;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}